# nhn-toast-notification-service-custom-connector

./: .editorconfig  .gitignore  LICENSE  NhnToast.sln  README.md  azure.yaml  nhn-toast-notification-service-custom-connector.csproj
src/NhnToast.Common/: NhnToast.Common.csproj
src/NhnToast.Common/Configurations/: ToastSettings.cs
src/NhnToast.Common/Models/: RequestUrlOptions.cs
src/NhnToast.Common/Validators/: RequestHeaderValidator.cs
src/nt-common/: NhnToast.Common.csproj
src/nt-common/Builders/: RequestUrlBuilder.cs
src/nt-common/Configurations/: ToastSettings.cs
src/nt-common/Exceptions/: RequestBodyNotValidException.cs  RequestHeaderNotValidException.cs  RequestQueryNotValidException.cs  ToastException.cs
src/nt-common/Extensions/: HttpRequestExtensions.cs
src/nt-common/Models/: BaseRequestPaths.cs  BaseRequestPayload.cs  BaseRequestQueries.cs  ErrorMessageResponse.cs  ErrorResponseModel.cs  RequestHeaderModel.cs  RequestUrlOptions.cs  ResponseBodyListModel.cs  ResponseBodyModel.cs  ResponseHeaderModel.cs  ResponseModel.cs
src/nt-common/Validators/: RegexDateTimeWrapper.cs  RequestHeaderValidator.cs
src/nt-mms/: NhnToast.Mms.csproj  Startup.cs  local.settings.sample.json
src/nt-mms/Configurations/: MmsEndpointSettings.cs
src/nt-mms/Examples/: BadRequestResponseModelExample.cs  InternalServerErrorResponseModelExample.cs  SendMessagesRequestBodyModelExample.cs  SendMessagesResponseModelExample.cs
src/nt-mms/Models/: SendMessagesRequestBody.cs  SendMessagesRequestRecipient.cs  SendMessagesResponseBody.cs  SendMessagesResponseResult.cs
src/nt-mms/Triggers/: SendMessages.cs
src/nt-mms/Validators/: SendMessagesRequestBodyValidator.cs
src/nt-sms/: Dockerfile  NhnToast.Sms.csproj  Startup.cs  local.settings.sample.json
src/nt-sms/Builder/: GetMessageRequestUrlBuilder.cs  ListMessageStatusRequestUrlBuilder.cs  ListMessagesRequestUrlBuilder.cs  RequestUrlBuilder.cs  SendMessagesRequestUrlBuilder.cs
src/nt-sms/Configurations/: SmsEndpointSettings.cs
src/nt-sms/Examples/: GetMessageResponseModelExample.cs  ListMessageStatusResponseModelExample.cs  ListMessagesResponseModelExample.cs  ListSendersResponseModelExample.cs  SendMessagesRequestBodyModelExample.cs  SendMessagesResponseModelExample.cs
src/nt-sms/Models/: GetMessageRequestPaths.cs  GetMessageRequestQueries.cs  GetMessageRequestUrlOptions.cs  GetMessageResponse.cs  GetMessageResponseBody.cs  GetMessageResponseData.cs  ListMessageStatusRequestQueries.cs  ListMessageStatusRequestQuries.cs  ListMessageStatusRequestUrlOptions.cs  ListMessageStatusResponse.cs  ListMessageStatusResponseBody.cs  ListMessageStatusResponseData.cs  ListMessagesRequestQueries.cs  ListMessagesRequestUrlOptions.cs  ListMessagesResponse.cs  ListMessagesResponseBody.cs  ListMessagesResponseData.cs  ListSendersRequestQueries.cs  ListSendersRequestUrlOptions.cs  ListSendersResponse.cs  SendMessagesRequestBody.cs  SendMessagesRequestRecipient.cs  SendMessagesResponse.cs  SendMessagesResponseBody.cs  SendMessagesResponseData.cs  SendMessagesResponseResult.cs
src/nt-sms/Triggers/: GetMessage.cs  ListMessageStatus.cs  ListMessages.cs  ListSenders.cs  SendMessages.cs
src/nt-sms/Validators/: GetMessageRequestQueryValidator.cs  ListMessageStatusQueryValidator.cs  ListMessagesQueryValidator.cs  ListSendersRequestQueryValidator.cs  RegexDateTimeWrapper.cs  RequestQueriesValidatorExtensions.cs  RequestQueryValidator.cs  RequestQueryValidatorExtensions.cs  SendMessagesRequestBodyValidator.cs
src/nt-sms/Workflows/: HttpTriggerWorkflow.cs
test/NhnToast.Common.Tests/: NhnToast.Common.Tests.csproj
test/NhnToast.Common.Tests/Builders/: RequestUrlBuilderTests.cs
test/NhnToast.Common.Tests/Configurations/: ToastSettingsTests.cs
test/NhnToast.Common.Tests/Fakes/: FakeRequestPaths.cs  FakeRequestQueries.cs  FakeRequestUrlOptions.cs  FakeResponseBodyModel.cs
test/NhnToast.Common.Tests/Fakesr/: FakeEndpointSettings.cs  FakeRequestQueries.cs  FakeRequestUrlOptions.cs  FakeResponseModel.cs
test/NhnToast.Common.Tests/Models/: ResponseBodyModelTests.cs  ResponseModelTests.cs
test/NhnToast.Common.Tests/Validators/: RegexDateTimeWrapperTests.cs  RequestHeaderValidatorTests.cs
test/NhnToast.Mms.Tests/: NhnToast.Mms.Tests.csproj  test.settings.json  test.settings.sample.json
test/NhnToast.Mms.Tests/Configurations/: MmsExamplesSettings.cs
test/NhnToast.Mms.Tests/Models/: SendMessagesResponseModelTests.cs
test/NhnToast.Mms.Tests/Triggers/: SendMessagesTests.cs
test/NhnToast.Mms.Tests/Validators/: SendMessagesRequestBodyValidatorTests.cs
test/NhnToast.Ping.Tests/: NhnToast.Ping.Tests.csproj  UnitTest1.cs
test/NhnToast.Sms.Tests/: NhnToast.Sms.Tests.csproj  UnitTest1.cs  test.settings.json  test.settings.sample.json
test/NhnToast.Sms.Tests/Configurations/: SmsExamplesSettings.cs  ToastSettingsTests.cs
test/NhnToast.Sms.Tests/Models/: GetMessageResponseModelTest.cs  ListMessageStatusResponseModelTest.cs  ListMessagesResponseModelTests.cs  SendMessagesResponseModelTests.cs
test/NhnToast.Sms.Tests/Triggers/: GetMessageTests.cs  LIstMessageStatusTests.cs  ListMessagesTests.cs  SendMessagesTests.cs  UnitTest1.cs
test/NhnToast.Sms.Tests/Validators/: GetMessageRequestQueryValidatorTests.cs  ListMessageStatusRequestQueryValidatorTests.cs  ListMessagesRequestQueryValidatorTests.cs  RegexDateTimeWrapperTests.cs  SendMessagesRequestBodyValidatorTests.cs
test/NhnToast.Sms.Tests/Workflows/: HttpTriggerWorkflowTest.cs  HttpTriggerWorkflowTests.cs
test/NhnToast.Sms.Verification.Tests/: .gitignore  NhnToast.Sms.Verification.Tests.csproj  UnitTest1.cs  test.settings.sample.json
test/NhnToast.Sms.Verification.Tests/Configurations/: SmsVerificationExamplesSettings.cs
test/NhnToast.Sms.Verification.Tests/Triggers/: ListSendersTests.cs
test/NhnToast.Sms.Verification.Tests/Validators/: ListSendersRequestQueryValidatorTests.cs
test/NhnToast.Tests.Common/: NhnToast.Tests.Common.csproj
test/NhnToast.Tests.Common/Configurations/: ToastTestSettings.cs
test/NhnToast.Tests.Common/Fakes/: FakeEndpointSettings.cs  (+6 more)
(+114 files in other folders)
