<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <AssemblyName>Toast.Common</AssemblyName>
    <RootNamespace>Toast.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmartFormat" Version="3.0.0" />
  </ItemGroup>

</Project>
